.showcard {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition-property: scale;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    cursor: pointer;
    position: relative;
    z-index: 5;
}
.showcard:hover{
    scale: 1.05;
    transition-duration: 300ms;
}
.showcard::after{
    content: '';
    position: absolute;
    inset: 0;
    z-index: 10;
    background-color: var(--primary);
    opacity: 0;
    width: 100%;
    height: 100%;

    transition-property: opacity;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
}
.showcard:hover::after{
    opacity: 0.25;
    transition-duration: 300ms;
}
.showcard .details-button{
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    z-index: 15;
    transition-property: filter, opacity;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    opacity: 0;
}
.showcard:hover .details-button{
    opacity: 1;
    transition-duration: 300ms;
}
.flex-row {
    display: flex;
    align-items: center;
}
.card-title {
    color: white;
    font-size: 1.25rem;
}
.card-score {
    margin-left: auto;
    color: var(--primary);
}
.card-text-container {
    color: var(--neutral);
    font-size: 0.875rem;
    display: flex;
    flex-direction: column;
}
.card-image {
    object-fit: cover;
    height: 320px;
}
.card-text-container {
    padding: 0.75rem 0.75rem;
}
